<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <form>
        <label for="name"></label>
        <input type="text" name="name" placeholder="Usuario">
        <p id="Error">Campo Obligarorio</p>
        <button id="Boton" type="submit">Subir</button>
    </form>
    <script src="script.js"></script>
</body>
</html>