<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="logo">HR</div>
        </div>
        <div class="right-section">
            <div class="header">
                <h1 class="title">Registrarse</h1>
                <p class="subtitle">Ingresa tus datos para crear tu cuenta</p>
            </div>
            <form class="form">
                <div class="form-row">
                    <div class="form-group">
                        <label class="label error-label">Nombre</label>
                        <input type="text" class="input error-input">
                        <p class="error-message">Campo obligatorio</p>
                    </div>
                    <div class="form-group">
                        <label class="label">Apellido</label>
                        <input type="text" class="input">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="label">País</label>
                        <input type="text" class="input">
                    </div>
                    <div class="form-group">
                        <label class="label">Ciudad</label>
                        <input type="text" class="input">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="label">Localidad</label>
                        <input type="text" class="input">
                    </div>
                    <div class="form-group">
                        <label class="label">Código de área</label>
                        <input type="text" class="input">
                    </div>
                </div>
                <div class="form-group">
                    <label class="label">Email</label>
                    <input type="email" class="input">
                </div>
                <div class="form-group">
                    <label class="label">Número de teléfono (opcional)</label>
                    <input type="tel" class="input">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="label">Contraseña</label>
                        <div class="password-group">
                            <input type="password" class="input password-input">
                            <span class="password-icon">
                                <i class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="label error-label">Repetir contraseña</label>
                        <div class="password-group">
                            <input type="password" class="input error-input">
                            <span class="password-icon">
                                <i class="fas fa-eye-slash"></i>
                            </span>
                        </div>
                        <p class="error-message">Campo obligatorio</p>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="submit-button">REGISTRARME</button>
                </div>
                <div class="footer">
                    <p class="footer-text">¿Tienes una cuenta? <a href="#" class="footer-link">inicia sesión aca</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
