body {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1024px;
}

.left-section {
  width: 33.3333%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 4rem;
  font-weight: bold;
}

.right-section {
  width: 66.6667%;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1.125rem;
  color: #4B5563;
}

.form {
  display: grid;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.error-label {
  color: #000000;
}

.input {
  height: 20px;
  margin-top: 0.25rem;
  width: 100%;
  padding-bottom: 0.5rem;
  outline: none;
}

.input:focus {
  border-color: #000000;
}

.error-input {
  border-color: #EF4444;
}

.error-input:focus {
  border-color: #DC2626;
}

.error-message {
  font-size: 0.75rem;
  color: #EF4444;
  margin-top: 0.25rem;
}

.password-group {
  position: relative;
  margin-top: 0.25rem;
}

.password-input {
  width: 100%;
  border-bottom: 1px solid #D1D5DB;
  padding-bottom: 0.5rem;
  padding-right: 2.5rem;
  outline: none;
}

.password-input:focus {
  border-color: #000000;
}

.password-icon {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  padding-right: 0.75rem;
}

.submit-button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 1.125rem;
}

.footer {
  text-align: center;
  margin-top: 1rem;
}

.footer-text {
  font-size: 0.875rem;
  color: #4B5563;
}

.footer-link {
  color: #2563EB;
}
