<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR - Página de Salones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1 class="title">HR</h1>
            <div class="search-container">
                <input type="text" placeholder="Buscar" class="search-input">
                <i class="fa fa-search search-icon"></i>
            </div>
        </div>
        <nav class="nav">
            <a href="#" class="nav-link">Mapa</a>
            <a href="#" class="nav-link">Inicio</a>
            <a href="#" class="nav-link">Favoritos</a>
            <a href="#" class="nav-link"><i class="fas fa-user-circle"></i></a>
        </nav>
    </header>

    <!-- Filter Section -->
    <div class="filter-section">
        <div class="filter-item">
            <button class="filter-button">Fechas <i class="fa fa-chevron-down ml-2"></i></button>
            <div class="dropdown-content">
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </div>
        <div class="filter-item">
            <button class="filter-button">Precio <i class="fa fa-chevron-down ml-2"></i></button>
            <div class="dropdown-content">
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </div>
        <div class="filter-item">
            <button class="filter-button">Filtros <i class="fa fa-chevron-down ml-2"></i></button>
            <div class="dropdown-content">
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </div>
    </div>
    <hr>
    <!-- Main Content -->
    <main class="main-content">
        <!-- Main Image and Thumbnails -->
        <div class="main-image-grid">
            <div class="main-image">
                <img src="https://placehold.co/800x450" alt="Vista principal del salón con una decoración moderna, plantas y un sofá beige" class="main-image-full">
            </div>
            <div class="thumbnails-grid">
                <img src="https://placehold.co/200x150" alt="Miniatura del salón" class="thumbnail">
                 <img src="https://placehold.co/200x150" alt="Miniatura del salón" class="thumbnail">
                <img src="https://placehold.co/200x150" alt="Miniatura del salón" class="thumbnail">
                <img src="https://placehold.co/200x150" alt="Miniatura del salón" class="thumbnail">
                <img src="https://placehold.co/200x150" alt="Miniatura del salón" class="thumbnail">
                <div class="thumbnail-more-container">
                    <img src="https://placehold.co/200x150" alt="Miniatura del salón con un contador de más imágenes" class="thumbnail-more">
                    <div class="thumbnail-more-text">+3</div>
                </div>
            </div>
        </div>

        <!-- Salon Information -->
        <section class="salon-info">
            <h2 class="salon-title">"Nombre de el salón"</h2>
            <p class="salon-location">"Pais","Ciudad","nrCalles"</p>
            <div class="salon-details-grid">
                <div class="salon-detail">
                    <h3 class="salon-detail-title">//Información del salón</h3>
                </div>
                <div class="salon-detail">
                    <h3 class="salon-detail-title">//Requisitos del salón</h3>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const filterItems = document.querySelectorAll('.filter-item');

            filterItems.forEach(item => {
                item.addEventListener('mouseenter', () => {
                    item.querySelector('.dropdown-content').classList.add('show');
                });

                item.addEventListener('mouseleave', () => {
                    item.querySelector('.dropdown-content').classList.remove('show');
                });
            });
        });
    </script>

</body>
</html>
