.header {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
}

.title {
    font-size: 60px; /* 3xl */
    font-weight: bold;
    margin-left: 30px;
}

.search-container {
    position: relative;
    margin-left: 20px;
}

.search-input {
    padding-left: 2.5rem; /* 10 */
    padding-right: 10px; /* 4 */
    padding-top: 15px; /* 2 */
    padding-bottom: 15px; /* 2 */
    background-color: #2e2828;
    color: #fff;
    outline: none;
}

.search-icon {
    position: absolute;
    left: 0.75rem; /* 3 */
    top: 50%;
    transform: translateY(-50%);
    color: #fff; /* gray-500 */
}

.nav {
    margin-right: 60px;
    display: flex;
    gap: 1rem; /* 4 */
    font-size: 30px; /* lg */
}

.nav-link {
    text-decoration: none;
    color: inherit;
}

.nav-link:hover {
    text-decoration: underline;
}

.main-content {
    max-width: 84rem; /* 7xl */
    margin: 0 auto;
    padding: 1rem; /* 4 */
}

.main-image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; /* 4 */
}

@media (min-width: 768px) {
    .main-image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.main-image {
    grid-column: span 1 / span 2;
}

.main-image-full {
    width: 100%;
    height: auto;
    border-radius: 30px; /* lg */
}

.thumbnails-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem; /* 2 */
    border-radius: 30px;
}

.thumbnail {
    width: 100%;
    height: auto;
    border-radius: 20px; /* lg */
}

.thumbnail-more-container {
    position: relative;
}

.thumbnail-more {
    width: 100%;
    height: auto;
    border-radius: 0.5rem; /* lg */
    opacity: 0.7;
}

.thumbnail-more-text {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem; /* 2xl */
    font-weight: bold;
}

.salon-info {
    margin-top: 2rem; /* 8 */
}

.salon-title {
    font-size: 1.875rem; /* 3xl */
    font-weight: bold;
}

.salon-location {
    color: #4B5563; /* gray-600 */
}

.salon-details-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* 8 */
    margin-top: 1rem; /* 4 */
}

@media (min-width: 768px) {
    .salon-details-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.salon-detail {
    border: 1px solid #E5E7EB; /* border */
    border-radius: 0.5rem; /* lg */
    padding: 1rem; /* 4 */
}

.salon-detail-title {
    font-size: 1.25rem; /* xl */
    font-weight: bold;
}

.filter-section {
    font-size: 20px;
    background-color: white;
    padding: 1rem;
    display: flex;
    gap: 1rem; /* 4 */
    border-top: 1px solid #E5E7EB; /* border-t */
    border-bottom: 1px solid #E5E7EB; /* border-b */
}

.filter-item {
    position: relative;
    display: inline-block;
}

.filter-button {
    color: black;
    margin-left: 40px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
